{
  "short_name": "Check History",
  "name": "Check Your History",
  "description": "Left click to see your history without leaving your browser tab, and can see the top 10 most visted sites with the no. of times visited that site.",
  "permissions": ["history"],
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "788": "./icon/historyIcon.png"
  },
  "manifest_version": 3,
  "version": "1.3"
}
